[gd_scene format=3 uid="uid://bmdn2elpadbxx"]

[ext_resource type="PackedScene" uid="uid://cg5fh2pwqrj16" path="res://assets/models/kenney_nature_kit/platform_grass.glb" id="1_piso"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/player/camera_jogador.tscn" id="4_camera"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ceu"]

[sub_resource type="Sky" id="Sky_ceu"]
sky_material = SubResource("ProceduralSkyMaterial_ceu")

[sub_resource type="Environment" id="Environment_ambiente"]
background_mode = 2
sky = SubResource("Sky_ceu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grama"]
albedo_color = Color(0.32549, 0.580392, 0.235294, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_grama"]
material = SubResource("StandardMaterial3D_grama")
size = Vector2(30, 30)

[node name="Playground" type="Node3D" unique_id=263848000]

[node name="Ambiente" type="WorldEnvironment" parent="." unique_id=2132912754]
environment = SubResource("Environment_ambiente")

[node name="Grama" type="MeshInstance3D" parent="." unique_id=1055796786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.063946486, 0.15171689, -0.113750935)
mesh = SubResource("PlaneMesh_grama")

[node name="Piso" parent="." unique_id=318763688 instance=ExtResource("1_piso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05380863, 0)

[node name="Player" parent="." unique_id=46018077 instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13680863, 0)
cooldown_dash = 0.2
velocidade_ataque = 1.8
folga_pos_golpe = 0.13
cooldown_ataque = 0.5

[node name="CameraJogador" parent="." unique_id=1222982591 instance=ExtResource("4_camera")]
fov = 60.0
alvo = NodePath("../Player")

[node name="Luz" type="DirectionalLight3D" parent="." unique_id=1982780356]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 5, 0)
shadow_enabled = true
