[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://cg5fh2pwqrj16" path="res://assets/models/kenney_nature_kit/platform_grass.glb" id="1_piso"]
[ext_resource type="PackedScene" uid="uid://dlxe4ugh7fr8p" path="res://assets/models/kenney_mini_characters/character_female_a.glb" id="2_personagem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grama"]
albedo_color = Color(0.172549, 0.847059, 0.721569, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_grama"]
material = SubResource("StandardMaterial3D_grama")
size = Vector2(30, 30)

[node name="Playground" type="Node3D"]

[node name="Grama" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_grama")

[node name="Piso" parent="." instance=ExtResource("1_piso")]

[node name="Personagem" parent="." instance=ExtResource("2_personagem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.083, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, -0.7071068, 0, 0.7071068, 0.7071068, 0, 5, 5)
current = true

[node name="Luz" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, -0.7071068, 0, 0.7071068, 0.7071068, 0, 5, 0)
shadow_enabled = true
