[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud_status.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/barras_de_status.tscn" id="2_barras"]

[node name="HudStatus" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 206.0
offset_bottom = 78.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Barras" parent="." instance=ExtResource("2_barras")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
