[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/items/item_no_mundo.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_item"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_atracao"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_coleta"]
radius = 0.1

[node name="ItemNoMundo" type="Node3D"]
script = ExtResource("1_script")

[node name="Visual" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
pixel_size = 0.025
alpha_cut = 1
texture_filter = 0

[node name="Corpo" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="FormaColisao" type="CollisionShape3D" parent="Corpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_item")

[node name="AreaDeAtracao" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="FormaAtracao" type="CollisionShape3D" parent="AreaDeAtracao"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("SphereShape3D_atracao")

[node name="AreaDeColeta" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="FormaColeta" type="CollisionShape3D" parent="AreaDeColeta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("SphereShape3D_coleta")
