[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d2br6e0shdkjd" path="res://assets/models/kenney_mini_characters/character_female_f.glb" id="2_personagem"]
[ext_resource type="Script" path="res://scripts/player/passos_do_jogador.gd" id="3_passos"]
[ext_resource type="Resource" path="res://resources/audio/passos_padrao.tres" id="4_banco"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/punch.wav" id="5_soco"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/collision.wav" id="6_batida"]
[ext_resource type="Script" path="res://scripts/player/area_de_interacao.gd" id="7_area_interacao"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.3
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_interacao"]
radius = 1.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_script")
som_de_soco = ExtResource("5_soco")
som_de_batida_na_parede = ExtResource("6_batida")

[node name="Personagem" parent="." instance=ExtResource("2_personagem")]

[node name="FormaColisao" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="RaioSuperficie" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
target_position = Vector3(0, -0.8, 0)
collision_mask = 1

[node name="PassosDoJogador" type="Node" parent="."]
script = ExtResource("3_passos")
banco = ExtResource("4_banco")

[node name="AreaInteracao" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 52
monitorable = false
script = ExtResource("7_area_interacao")

[node name="FormaInteracao" type="CollisionShape3D" parent="AreaInteracao"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_interacao")
