[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d2br6e0shdkjd" path="res://assets/models/kenney_mini_characters/character_female_f.glb" id="2_personagem"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.2
height = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="Personagem" parent="." instance=ExtResource("2_personagem")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_player")
