[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud_ferramenta.gd" id="1_script"]

[node name="HudFerramenta" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
script = ExtResource("1_script")

[node name="RotuloFerramenta" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_alignment = 2
text = "Socos"
