[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/combat/inimigo.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/combat/reacao_a_dano.tscn" id="2_reacao"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/punch.wav" id="3_som"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_corpo"]
radius = 0.3
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_golpe"]
radius = 0.6

[node name="Inimigo" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
platform_on_leave = 2
platform_floor_layers = 1
platform_wall_layers = 0
script = ExtResource("1_script")

[node name="FormaColisao" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_corpo")

[node name="HitboxAtaque" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="FormaHitbox" type="CollisionShape3D" parent="HitboxAtaque"]
shape = SubResource("SphereShape3D_golpe")

[node name="ReacaoADano" parent="." instance=ExtResource("2_reacao")]
caminho_do_modelo = NodePath("../Modelo")
som = ExtResource("3_som")
