[gd_scene load_steps=25 format=3]

[ext_resource type="Texture2D" path="res://assets/textures/kenney_tiny_farm/soil_plow_dry_single.png" id="1_dry_single"]
[ext_resource type="Texture2D" path="res://assets/textures/kenney_tiny_farm/soil_plow_dry_left.png" id="2_dry_left"]
[ext_resource type="Texture2D" path="res://assets/textures/kenney_tiny_farm/soil_plow_dry_middle.png" id="3_dry_middle"]
[ext_resource type="Texture2D" path="res://assets/textures/kenney_tiny_farm/soil_plow_dry_right.png" id="4_dry_right"]
[ext_resource type="Texture2D" path="res://assets/textures/kenney_tiny_farm/soil_plow_watered_single.png" id="5_watered_single"]
[ext_resource type="Texture2D" path="res://assets/textures/kenney_tiny_farm/soil_plow_watered_left.png" id="6_watered_left"]
[ext_resource type="Texture2D" path="res://assets/textures/kenney_tiny_farm/soil_plow_watered_middle.png" id="7_watered_middle"]
[ext_resource type="Texture2D" path="res://assets/textures/kenney_tiny_farm/soil_plow_watered_right.png" id="8_watered_right"]

[sub_resource type="StandardMaterial3D" id="Mat_dry_single"]
texture_filter = 0
albedo_texture = ExtResource("1_dry_single")

[sub_resource type="StandardMaterial3D" id="Mat_dry_left"]
texture_filter = 0
albedo_texture = ExtResource("2_dry_left")

[sub_resource type="StandardMaterial3D" id="Mat_dry_middle"]
texture_filter = 0
albedo_texture = ExtResource("3_dry_middle")

[sub_resource type="StandardMaterial3D" id="Mat_dry_right"]
texture_filter = 0
albedo_texture = ExtResource("4_dry_right")

[sub_resource type="StandardMaterial3D" id="Mat_watered_single"]
texture_filter = 0
albedo_texture = ExtResource("5_watered_single")

[sub_resource type="StandardMaterial3D" id="Mat_watered_left"]
texture_filter = 0
albedo_texture = ExtResource("6_watered_left")

[sub_resource type="StandardMaterial3D" id="Mat_watered_middle"]
texture_filter = 0
albedo_texture = ExtResource("7_watered_middle")

[sub_resource type="StandardMaterial3D" id="Mat_watered_right"]
texture_filter = 0
albedo_texture = ExtResource("8_watered_right")

[sub_resource type="PlaneMesh" id="PlaneMesh_dry_single"]
material = SubResource("Mat_dry_single")
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dry_left"]
material = SubResource("Mat_dry_left")
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dry_middle"]
material = SubResource("Mat_dry_middle")
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dry_right"]
material = SubResource("Mat_dry_right")
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_watered_single"]
material = SubResource("Mat_watered_single")
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_watered_left"]
material = SubResource("Mat_watered_left")
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_watered_middle"]
material = SubResource("Mat_watered_middle")
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_watered_right"]
material = SubResource("Mat_watered_right")
size = Vector2(1, 1)

[node name="FonteMeshLibrarySolo" type="Node3D"]

[node name="soil_plow_dry_single" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("PlaneMesh_dry_single")

[node name="soil_plow_dry_left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.02, 0)
mesh = SubResource("PlaneMesh_dry_left")

[node name="soil_plow_dry_middle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.02, 0)
mesh = SubResource("PlaneMesh_dry_middle")

[node name="soil_plow_dry_right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.02, 0)
mesh = SubResource("PlaneMesh_dry_right")

[node name="soil_plow_watered_single" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 1)
mesh = SubResource("PlaneMesh_watered_single")

[node name="soil_plow_watered_left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.02, 1)
mesh = SubResource("PlaneMesh_watered_left")

[node name="soil_plow_watered_middle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.02, 1)
mesh = SubResource("PlaneMesh_watered_middle")

[node name="soil_plow_watered_right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.02, 1)
mesh = SubResource("PlaneMesh_watered_right")
